<?xml version="1.0" encoding = "UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>


<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controlleur.ControlleurDelireDetail" prefWidth = "595" prefHeight = "625">
    <children>
        <VBox spacing = "20" layoutX = "30" layoutY = "30">
            <Label fx:id = "titreDelire" style = "-fx-font-size: 24px; -fx-text-fill: #e2679d;"/> 
            <ImageView fx:id = "imageDelire" layoutX = "30" layoutY = "80" fitWidth = "200" fitHeight = "200"/>
            <TextArea fx:id = "textDelire" layoutX = "30" layoutY = "200" prefWidth = "535" prefHeight = "195" wrapText = "true"/> 
        </VBox>
    </children>
</AnchorPane>